upstream api {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # cors config
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization; 


    }
    
    # config media file

    location /media/ {
        alias /app/src/media/;
    }

}